export default {
  ru: 'ru',
  en: 'en',
  phone: '+7 (800) 000 12 12',
  email: 'info@a-bt.ru',
  contacts: 'Contacts',
  home: 'Home',
  support: 'Support',
  team: 'Team',
  onlineSUEO: 'Online SUEO',
  portal: 'Video consultant',
  portalDescr: 'Universal Service Soldier',
  more: 'More',
  asvk: 'Electronic queue',
  asvkNewLine: 'management system',
  asvkDescr: 'organizational aid',
  Advantage1: 'Paint your corporate color',
  Advantage2: '12 month warranty on all components',
  Advantage3: 'Ability to choose a complete set',
  Advantage4: 'Your logo on the body of our terminal',
  portalTitle: 'Automated system Video consultant <span>Alpha-vk</span>',
  portalExtatitleOne: 'Depending on the location, the ARMS system allows to solve up to 95% of the of questions thanks to its rich functionality.',
  portalExtatitleTwo: '<span> Alpha-vk </span> - Интерактивное общение «лицом к лицу» оператором Call-центра и помощь в сопровождении. ',
}
